spring.application.name=demoprojectproduct
server.port=9091
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.profiles.active=default
logging.level.org.springframework=DEBUG
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://localhost:27017/Product
spring.data.mongodb.database=Product
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
